global
    maxconn 4096
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 2m
    daemon
defaults
    log global
    mode http
    default-server init-addr last,libc,none
frontend api_gateway
    bind *:80
    default_backend webapp
backend webapp
    balance roundrobin
    server blue blue:80 weight 100 check
    server green green:80 weight 0 check
listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
